<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bharath{
            height: 400px;
            width: 500px;
            background-color: blue;
            align-items: center;
            align-content: center;
            position: relative;
        }
        .sangeetha{
            height: 300px;
            background: url(imges/saree1.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            border-radius: 50%;
            transition: all 2s;
        }
        .karuvaya{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="bharath">
        <div class="sangeetha">
        </div>
        <div class="karuvaya">
            <img class="s1" src="imges/saree1.png" alt="" height="100px" width="100px">
            <img class="s2" src="imges/saree2.png" alt="" height="100px" width="100px">
            <img class="s3" src="imges/saree3.png" alt="" height="100px" width="100px">
            <img class="s4" src="imges/saree4.png" alt="" height="100px" width="100px">
        </div>
    </div>
    <script>
        let image=document.querySelector(".sangeetha")
        let s1=document.querySelector(".s1")
        let s2=document.querySelector(".s2")
        let s3=document.querySelector(".s3")
        let s4=document.querySelector(".s4")
        s1.addEventListener('click',()=>{
            image.style.backgroundImage="url(imges/saree1.png)";
        })
        s2.addEventListener('click',()=>{
            image.style.backgroundImage="url(imges/saree2.png)";
        })
        s3.addEventListener('click',()=>{
            image.style.backgroundImage="url(imges/saree3.png)";
        })
        s4.addEventListener('click',()=>{
            image.style.backgroundImage="url(imges/saree4.png)";
        })
    </script>
</body>
</html>